# nacos-datasource-extend-plugins

./: .gitignore  README.md
nacos-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-all-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/: .flattened-pom.xml  pom.xml
nacos-datasource-plugin-ext/nacos-datasource-plugin-ext-base/src/main/java/com/alibaba/nacos/plugin/datasource/dialect/: DefaultDatabaseDialect.java
nacos-datasource-plugin-ext/nacos-postgresql-datasource-plugin-ext/: pom.xml
nacos-datasource-plugin-ext/nacos-postgresql-datasource-plugin-ext/src/main/java/com/alibaba/nacos/plugin/datasource/impl/postgresql/: HistoryConfigInfoMapperByPostgresql.java
